name: Run Gosec
on:
  push:
    branches:
      - main
      - release/*
  pull_request:
    branches:
      - main
      - release/*
jobs:
  tests:
    runs-on: ubuntu-latest
    env:
      GO111MODULE: on
    steps:
      - name: Checkout Source
        uses: actions/checkout@v3

      - uses: technote-space/get-diff-action@v6
        with:
          PATTERNS: |
            **.go
            **.mod
            **.sum

      - name: Run Gosec Security Scanner
        uses: informalsystems/gosec@master
        with:
          args: ./...
        if: env.GIT_DIFF
